# EShop

app/: build.gradle
app/src/androidTest/java/com/feicuiedu/eshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsDetails.html
app/src/main/java/com/feicuiedu/eshop/: EShopApplication.java  SplashActivity.java
app/src/main/java/com/feicuiedu/eshop/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  MaskTransformation.java  TransitionActivity.java
app/src/main/java/com/feicuiedu/eshop/feature/: EShopApplication.java  EShopHomeActivity.java  EShopMainActivity.java  SplashActivity.java
app/src/main/java/com/feicuiedu/eshop/network/: ApiInterface.java  EShopClient.java  (+5 more)
app/src/main/res/color/: selector_text_category.xml
app/src/main/res/drawable/: divider_vertical.xml  horizontal_bar_bg.xml  ic_address.xml  ic_order_unconfirmed.xml  image_bg.xml  query_order_bg.xml  refresh_logo_active.xml  refresh_progress_indicator.xml  selector_item_category_bg.xml  tab_bg.xml  tab_goods_bg.xml
app/src/main/res/drawable-xhdpi/: horizontal_card_bg.xml
app/src/main/res/layout/: activity_edit_adress.xml  activity_eshop_home.xml  activity_goods.xml  activity_manage_address.xml  activity_order_preview.xml  activity_search_goods.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_alert_dialog.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_comments.xml  fragment_goods_details.xml  fragment_goods_info.xml  fragment_home.xml  fragment_mine.xml  fragment_progress_dialog.xml  item_address.xml  item_banner.xml  item_children_category.xml  item_goods_picture.xml  item_home_goods.xml  item_order_goods.xml  item_primary_category.xml  item_search_goods.xml  partial_action_bar.xml  partial_home_header.xml  partial_mine_top.xml  popup_goods_spec.xml  widget_banner_layout.xml  widget_image_grid.xml  widget_load_more_footer.xml  widget_refresh_header.xml  widget_simple_number_picker.xml  widget_simple_search_view.xml
app/src/main/res/menu/: activity_goods.xml  fragment_category.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/feicuiedu/eshop/: ExampleUnitTest.java
(+139 files in other folders)
