<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.feicuiedu.eshop.feature.cart.CartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/partial_mine_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_order_wait_pay"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="@string/order_wait_pay"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_order_wait_ship"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="@string/order_wait_ship"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_order_shipped"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="@string/order_shipped"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:drawableTop="@drawable/ic_order_history"
                android:gravity="center"
                android:padding="@dimen/spacing_normal"
                android:text="@string/order_history"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/font_normal"/>
        </LinearLayout>


        <TextView
            android:id="@+id/text_manage_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_54"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@android:color/white"
            android:drawableLeft="@drawable/ic_address"
            android:drawablePadding="@dimen/spacing_small"
            android:drawableRight="@drawable/ic_chevron_right"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_small"
            android:text="@string/title_manage_address"
            android:textAppearance="@style/ContentText.Large"/>

    </LinearLayout>
</ScrollView>
