<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="@dimen/size_260"
              android:background="@android:color/white"
              tools:ignore="Overdraw"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light"/>

    <TextView
        android:id="@+id/text_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45"
        android:gravity="center"
        android:textAppearance="@style/ContentText.Large"/>

    <com.feicuiedu.eshop.base.widgets.ImageGrid
        android:id="@+id/grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>